Test 1

Running rd dynamics
Elapsed time is 9.530559 seconds.
 
Running maynard_rd dynamics
Elapsed time is 6.215498 seconds.
 

Running bnn dynamics
Elapsed time is 8.223101 seconds.
 
Running smith dynamics
Elapsed time is 8.205241 seconds.
 

Running logit dynamics
Elapsed time is 7.506868 seconds.




==================================================

Test 2


Running rd dynamics
Elapsed time is 46.619940 seconds.
 
Running maynard_rd dynamics
Elapsed time is 13.426962 seconds.
 
Running bnn dynamics
Elapsed time is 14.360185 seconds.
 
Running smith dynamics
Elapsed time is 10.139069 seconds.
 
Running logit dynamics
Elapsed time is 206.675281 seconds.




=========================================================

Test 3

Running rd dynamics
Elapsed time is 0.329095 seconds.
 
Running bnn dynamics
Elapsed time is 4.045217 seconds.
 
Running smith dynamics
Elapsed time is 9.148546 seconds.
 
Running logit dynamics
Elapsed time is 9.983908 seconds.




