\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sandholm_book}
\citation{gal}
\citation{sandholm_book}
\citation{hofbauer2001nash,sandholm_book}
\newlabel{eq:mean_dynamic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revision Protocols and Evolutionary Dynamics}{3}}
\newlabel{sec:protocols}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairwise Proportional Imitation (Replicator Dynamics)}{3}}
\newlabel{eq:replicator}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison to the Average Payoff (Brown-von Neumann-Nash Dynamics (BNN))}{3}}
\newlabel{eq:bnn}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pairwise Comparison (Smith Dynamics)}{3}}
\newlabel{eq:smith}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logit Choice}{4}}
\newlabel{eq:logit}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maynard Smith Replicator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Examples}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:finite1_protocol}{{1a}{4}}
\newlabel{sub@fig:finite1_protocol}{{a}{4}}
\newlabel{fig:finite1_dynamics}{{1b}{4}}
\newlabel{sub@fig:finite1_dynamics}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock-paper-scissors game with a) proportional imitation revision protocol and b) replicator dynamics.\relax }}{4}}
\newlabel{fig:finite1}{{1}{4}}
\newlabel{fig:finite2_protocol}{{2a}{5}}
\newlabel{sub@fig:finite2_protocol}{{a}{5}}
\newlabel{fig:finite2_dynamics}{{2b}{5}}
\newlabel{sub@fig:finite2_dynamics}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rock-paper-scissors game with a) comparison to average revision protocol and b) BNN dynamics.\relax }}{5}}
\newlabel{fig:finite2}{{2}{5}}
\newlabel{fig:finite3_protocol}{{3a}{5}}
\newlabel{sub@fig:finite3_protocol}{{a}{5}}
\newlabel{fig:finite3_dynamics}{{3b}{5}}
\newlabel{sub@fig:finite3_dynamics}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rock-paper-scissors game with a) pairwise comparison revision protocol and b) Smith dynamics.\relax }}{5}}
\newlabel{fig:finite3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combined Dynamics}{5}}
\newlabel{fig:finite4_protocol}{{4a}{6}}
\newlabel{sub@fig:finite4_protocol}{{a}{6}}
\newlabel{fig:finite4_dynamics}{{4b}{6}}
\newlabel{sub@fig:finite4_dynamics}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rock-paper-scissors game with a) logit choice revision protocol and b) Logit dynamics with $\eta =0.02$.\relax }}{6}}
\newlabel{fig:finite4}{{4}{6}}
\newlabel{fig:test_combined_simplex}{{5a}{6}}
\newlabel{sub@fig:test_combined_simplex}{{a}{6}}
\newlabel{fig:test_combined_ev}{{5b}{6}}
\newlabel{sub@fig:test_combined_ev}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the combination of replicator dynamics and BNN dynamics.\relax }}{6}}
\newlabel{fig:rps_combined}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-population Games}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matching pennies}{7}}
\newlabel{fig:test2_simplex_rd}{{6a}{7}}
\newlabel{sub@fig:test2_simplex_rd}{{a}{7}}
\newlabel{fig:test2_ev_rd}{{6b}{7}}
\newlabel{sub@fig:test2_ev_rd}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching pennies game with replicator dynamics.\relax }}{7}}
\newlabel{fig:mp_game_rd}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing games}{7}}
\newlabel{fig:test2_simplex_maynard_rd}{{7a}{8}}
\newlabel{sub@fig:test2_simplex_maynard_rd}{{a}{8}}
\newlabel{fig:test2_ev_maynard_rd}{{7b}{8}}
\newlabel{sub@fig:test2_ev_maynard_rd}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching pennies game with Maynard replicator dynamics.\relax }}{8}}
\newlabel{fig:mp_game_maynard_rd}{{7}{8}}
\newlabel{fig:test2_simplex_bnn}{{8a}{8}}
\newlabel{sub@fig:test2_simplex_bnn}{{a}{8}}
\newlabel{fig:test2_ev_bnn}{{8b}{8}}
\newlabel{sub@fig:test2_ev_bnn}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching pennies game with BNN dynamics.\relax }}{8}}
\newlabel{fig:mp_game_bnn}{{8}{8}}
\newlabel{eq:opt_problem}{{17}{8}}
\newlabel{fig:test2_simplex_smith}{{9a}{9}}
\newlabel{sub@fig:test2_simplex_smith}{{a}{9}}
\newlabel{fig:test2_ev_smith}{{9b}{9}}
\newlabel{sub@fig:test2_ev_smith}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching pennies game with Smith dynamics.\relax }}{9}}
\newlabel{fig:mp_game_smith}{{9}{9}}
\newlabel{fig:test2_simplex_logit}{{10a}{9}}
\newlabel{sub@fig:test2_simplex_logit}{{a}{9}}
\newlabel{fig:test2_ev_logit}{{10b}{9}}
\newlabel{sub@fig:test2_ev_logit}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching pennies game with Logit dynamics with $\eta =0.02$.\relax }}{9}}
\newlabel{fig:mp_game_logit}{{10}{9}}
