\relax 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\csxdef {autonum@sec:introductionReferenced}{}
\csxdef {autonum@sec:protocolsReferenced}{}
\csxdef {autonum@sec:implementationReferenced}{}
\csxdef {autonum@sec:combinedReferenced}{}
\csxdef {autonum@sec:multi-popReferenced}{}
\citation{sandholm_book}
\citation{gal}
\citation{sandholm_book}
\citation{hofbauer2001nash,sandholm_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revision Protocols and Evolutionary Dynamics}{3}}
\newlabel{sec:protocols}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairwise Proportional Imitation (Replicator Dynamics)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison to the Average Payoff (Brown-von Neumann-Nash Dynamics (BNN))}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pairwise Comparison (Smith Dynamics)}{4}}
\csxdef {autonum@sec:running_timeReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logit Choice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\newlabel{sec:implementation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters of the Implementation}{5}}
\csxdef {autonum@tab:gameReferenced}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the game.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:game}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the dynamical implementation.\relax }}{6}}
\newlabel{tab:req_a}{{2}{6}}
\csxdef {autonum@tab:req_aReferenced}{}
\csxdef {autonum@tab:req_bReferenced}{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the revision protocol.\relax }}{6}}
\newlabel{tab:req_b}{{3}{6}}
\csxdef {autonum@tab:req_bReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Rock-Paper-Scissors Game}{7}}
\newlabel{fig:finite1_protocol}{{1a}{7}}
\newlabel{sub@fig:finite1_protocol}{{a}{7}}
\newlabel{fig:finite1_dynamics}{{1b}{7}}
\newlabel{sub@fig:finite1_dynamics}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock-paper-scissors game with a) proportional imitation revision protocol and b) replicator dynamics.\relax }}{7}}
\newlabel{fig:finite1}{{1}{7}}
\newlabel{fig:finite2_protocol}{{2a}{7}}
\newlabel{sub@fig:finite2_protocol}{{a}{7}}
\newlabel{fig:finite2_dynamics}{{2b}{7}}
\newlabel{sub@fig:finite2_dynamics}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rock-paper-scissors game with a) comparison to average revision protocol and b) BNN dynamics.\relax }}{7}}
\newlabel{fig:finite2}{{2}{7}}
\newlabel{fig:finite3_protocol}{{3a}{8}}
\newlabel{sub@fig:finite3_protocol}{{a}{8}}
\newlabel{fig:finite3_dynamics}{{3b}{8}}
\newlabel{sub@fig:finite3_dynamics}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rock-paper-scissors game with a) pairwise comparison revision protocol and b) Smith dynamics.\relax }}{8}}
\newlabel{fig:finite3}{{3}{8}}
\newlabel{fig:finite4_protocol}{{4a}{8}}
\newlabel{sub@fig:finite4_protocol}{{a}{8}}
\newlabel{fig:finite4_dynamics}{{4b}{8}}
\newlabel{sub@fig:finite4_dynamics}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rock-paper-scissors game with a) logit choice revision protocol and b) Logit dynamics with $\eta =0.02$.\relax }}{8}}
\newlabel{fig:finite4}{{4}{8}}
\csxdef {autonum@fig:finite1Referenced}{}
\csxdef {autonum@fig:finite4Referenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combined Dynamics}{8}}
\newlabel{sec:combined}{{4}{8}}
\csxdef {autonum@fig:rps_combinedReferenced}{}
\csxdef {autonum@fig:finite1Referenced}{}
\newlabel{fig:test_combined_simplex}{{5a}{9}}
\newlabel{sub@fig:test_combined_simplex}{{a}{9}}
\newlabel{fig:test_combined_ev}{{5b}{9}}
\newlabel{sub@fig:test_combined_ev}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the combination of replicator dynamics and BNN dynamics.\relax }}{9}}
\newlabel{fig:rps_combined}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-population Games}{9}}
\newlabel{sec:multi-pop}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching pennies}{9}}
\csxdef {autonum@fig:mp_game_rdReferenced}{}
\csxdef {autonum@fig:mp_game_logitReferenced}{}
\csxdef {autonum@sec:protocolsReferenced}{}
\newlabel{fig:test2_simplex_rd}{{6a}{10}}
\newlabel{sub@fig:test2_simplex_rd}{{a}{10}}
\newlabel{fig:test2_ev_rd}{{6b}{10}}
\newlabel{sub@fig:test2_ev_rd}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching pennies game with replicator dynamics.\relax }}{10}}
\newlabel{fig:mp_game_rd}{{6}{10}}
\newlabel{fig:test2_simplex_maynard_rd}{{7a}{10}}
\newlabel{sub@fig:test2_simplex_maynard_rd}{{a}{10}}
\newlabel{fig:test2_ev_maynard_rd}{{7b}{10}}
\newlabel{sub@fig:test2_ev_maynard_rd}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching pennies game with Maynard replicator dynamics.\relax }}{10}}
\newlabel{fig:mp_game_maynard_rd}{{7}{10}}
\newlabel{fig:test2_simplex_bnn}{{8a}{10}}
\newlabel{sub@fig:test2_simplex_bnn}{{a}{10}}
\newlabel{fig:test2_ev_bnn}{{8b}{10}}
\newlabel{sub@fig:test2_ev_bnn}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching pennies game with BNN dynamics.\relax }}{10}}
\newlabel{fig:mp_game_bnn}{{8}{10}}
\newlabel{fig:test2_simplex_smith}{{9a}{11}}
\newlabel{sub@fig:test2_simplex_smith}{{a}{11}}
\newlabel{fig:test2_ev_smith}{{9b}{11}}
\newlabel{sub@fig:test2_ev_smith}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching pennies game with Smith dynamics.\relax }}{11}}
\newlabel{fig:mp_game_smith}{{9}{11}}
\newlabel{fig:test2_simplex_logit}{{10a}{11}}
\newlabel{sub@fig:test2_simplex_logit}{{a}{11}}
\newlabel{fig:test2_ev_logit}{{10b}{11}}
\newlabel{sub@fig:test2_ev_logit}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching pennies game with Logit dynamics with $\eta =0.02$.\relax }}{11}}
\newlabel{fig:mp_game_logit}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximization problems}{12}}
\newlabel{sec:maximization}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Population Case}{12}}
\newlabel{eq:opt_problem}{{1}{12}}
\csxdef {autonum@fig:maximization_aReferenced}{}
\newlabel{eq:objective_f}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the maximization setting using only one population.\relax }}{12}}
\newlabel{fig:maximization_a}{{11}{12}}
\citation{barreto2013design,barreto2014incentives}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-population Case}{13}}
\newlabel{eq:opt_problem}{{3}{13}}
\csxdef {autonum@fig:maximization_bReferenced}{}
\csxdef {autonum@eq:objective_fReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the the maximization setting using $n$ populations.\relax }}{13}}
\newlabel{fig:maximization_b}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example: Demand response programs}{13}}
\newlabel{sec:dr_example}{{7}{13}}
\citation{Johari09}
\citation{barreto2013design,Johari09}
\citation{fudenberg98}
\citation{barreto2013design,barreto2014incentives}
\citation{AlgorithmicG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Problem Formulation}{14}}
\newlabel{eq:opt_problem}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Incentives}{14}}
\csxdef {autonum@eq:opt_problemReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Simulations}{15}}
\csxdef {autonum@fig:dynamics_uReferenced}{}
\csxdef {autonum@fig:dynamics_iReferenced}{}
\csxdef {autonum@fig:dynamics_iReferenced}{}
\csxdef {autonum@fig:dynamics_iReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of profit and costs for four different dynamics.\relax }}{16}}
\newlabel{fig:dynamics_u}{{13}{16}}
\csxdef {autonum@fig:integralReferenced}{}
\csxdef {autonum@fig:final_stateReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of the incentives with four different dynamics.\relax }}{17}}
\newlabel{fig:dynamics_i}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accumulated incentives during the evolution of the algorithm.\relax }}{17}}
\newlabel{fig:integral}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final demand profile of each agent.\relax }}{18}}
\newlabel{fig:final_state}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Running Time Analysis}{19}}
\newlabel{sec:running_time}{{8}{19}}
\csxdef {autonum@sec:dr_exampleReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running Time as a Function of the Number of Populations}{19}}
\csxdef {autonum@fig:run_time_popReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running Time as a Function of the Number of Strategies}{19}}
\csxdef {autonum@fig:run_time_strReferenced}{}
\csxdef {autonum@sec:maximizationReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Running Time of Smith Dynamics }{19}}
\csxdef {autonum@fig:smith_run_timeReferenced}{}
\newlabel{fig:run_time_pop}{{17a}{20}}
\newlabel{sub@fig:run_time_pop}{{a}{20}}
\newlabel{fig:run_time_str}{{17b}{20}}
\newlabel{sub@fig:run_time_str}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Run time of four evolutionary dynamics: `rd', `bnn', `smith', and `logit'.\relax }}{20}}
\newlabel{fig:run_time}{{17}{20}}
\newlabel{fig:smith_run_time_pop}{{18a}{20}}
\newlabel{sub@fig:smith_run_time_pop}{{a}{20}}
\newlabel{fig:smith_run_time_str}{{18b}{20}}
\newlabel{sub@fig:smith_run_time_str}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Run time of two implementations of the Smith dynamics, namely `smith' and `smith\_b'.\relax }}{20}}
\newlabel{fig:smith_run_time}{{18}{20}}
\bibstyle{plain}
\bibdata{references}
\bibcite{barreto2013design}{1}
\bibcite{barreto2014incentives}{2}
\bibcite{fudenberg98}{3}
\bibcite{gal}{4}
\bibcite{hofbauer2001nash}{5}
\bibcite{Johari09}{6}
\bibcite{AlgorithmicG}{7}
\bibcite{sandholm_book}{8}
