\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rock-paper-scissors game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching pennies}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1_simplex_rd}{{1a}{1}}
\newlabel{sub@fig:test1_simplex_rd}{{a}{1}}
\newlabel{fig:test1_ev_rd}{{1b}{1}}
\newlabel{sub@fig:test1_ev_rd}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock-paper-scissors game with replicator dynamics.\relax }}{1}}
\newlabel{fig:rpc_game_rd}{{1}{1}}
\newlabel{fig:test1_simplex_bnn}{{2a}{2}}
\newlabel{sub@fig:test1_simplex_bnn}{{a}{2}}
\newlabel{fig:test1_ev_bnn}{{2b}{2}}
\newlabel{sub@fig:test1_ev_bnn}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rock-paper-scissors game with BNN dynamics.\relax }}{2}}
\newlabel{fig:rpc_game_bnn}{{2}{2}}
\newlabel{fig:test1_simplex_smith}{{3a}{2}}
\newlabel{sub@fig:test1_simplex_smith}{{a}{2}}
\newlabel{fig:test1_ev_smith}{{3b}{2}}
\newlabel{sub@fig:test1_ev_smith}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rock-paper-scissors game with Smith dynamics.\relax }}{2}}
\newlabel{fig:rpc_game_smith}{{3}{2}}
\newlabel{fig:test1_simplex_logit}{{4a}{2}}
\newlabel{sub@fig:test1_simplex_logit}{{a}{2}}
\newlabel{fig:test1_ev_logit}{{4b}{2}}
\newlabel{sub@fig:test1_ev_logit}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rock-paper-scissors game with logit dynamics.\relax }}{2}}
\newlabel{fig:rpc_game_logit}{{4}{2}}
\newlabel{fig:test2_simplex_rd}{{5a}{3}}
\newlabel{sub@fig:test2_simplex_rd}{{a}{3}}
\newlabel{fig:test2_ev_rd}{{5b}{3}}
\newlabel{sub@fig:test2_ev_rd}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching pennies game with replicator dynamics.\relax }}{3}}
\newlabel{fig:mp_game_rd}{{5}{3}}
\newlabel{fig:test2_simplex_bnn}{{6a}{3}}
\newlabel{sub@fig:test2_simplex_bnn}{{a}{3}}
\newlabel{fig:test2_ev_bnn}{{6b}{3}}
\newlabel{sub@fig:test2_ev_bnn}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching pennies game with BNN dynamics.\relax }}{3}}
\newlabel{fig:mp_game_bnn}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing games}{3}}
\newlabel{eq:opt_problem}{{4}{3}}
\newlabel{fig:test2_simplex_smith}{{7a}{4}}
\newlabel{sub@fig:test2_simplex_smith}{{a}{4}}
\newlabel{fig:test2_ev_smith}{{7b}{4}}
\newlabel{sub@fig:test2_ev_smith}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching pennies game with Smith dynamics.\relax }}{4}}
\newlabel{fig:mp_game_smith}{{7}{4}}
\newlabel{fig:test2_simplex_logit}{{8a}{4}}
\newlabel{sub@fig:test2_simplex_logit}{{a}{4}}
\newlabel{fig:test2_ev_logit}{{8b}{4}}
\newlabel{sub@fig:test2_ev_logit}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching pennies game with logit dynamics.\relax }}{4}}
\newlabel{fig:mp_game_logit}{{8}{4}}
