\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Revision Protocols and Evolutionary Dynamics}{3}
\contentsline {subsection}{\numberline {2.1}Pairwise Proportional Imitation (Replicator Dynamics)}{3}
\contentsline {subsection}{\numberline {2.2}Comparison to the Average Payoff (Brown-von Neumann-Nash Dynamics (BNN))}{3}
\contentsline {subsection}{\numberline {2.3}Pairwise Comparison (Smith Dynamics)}{4}
\contentsline {subsection}{\numberline {2.4}Logit Choice}{5}
\contentsline {section}{\numberline {3}Implementation}{5}
\contentsline {subsection}{\numberline {3.1}Parameters of the Implementation}{5}
\contentsline {subsection}{\numberline {3.2}Example: Rock-Paper-Scissors Game}{7}
\contentsline {section}{\numberline {4}Combined Dynamics}{8}
\contentsline {section}{\numberline {5}Multi-population Games}{9}
\contentsline {subsection}{\numberline {5.1}Matching pennies}{9}
\contentsline {section}{\numberline {6}Maximization problems}{12}
\contentsline {subsection}{\numberline {6.1}Single Population Case}{12}
\contentsline {subsection}{\numberline {6.2}Multi-population Case}{13}
\contentsline {section}{\numberline {7}Example: Demand response programs}{13}
\contentsline {subsubsection}{\numberline {7.0.1}Problem Formulation}{14}
\contentsline {subsubsection}{\numberline {7.0.2}Incentives}{14}
\contentsline {subsubsection}{\numberline {7.0.3}Simulations}{15}
\contentsline {section}{\numberline {8}Running Time Analysis}{19}
\contentsline {subsection}{\numberline {8.1}Running Time as a Function of the Number of Populations}{19}
\contentsline {subsection}{\numberline {8.2}Running Time as a Function of the Number of Strategies}{19}
\contentsline {subsection}{\numberline {8.3}Running Time of Smith Dynamics }{19}
