\relax 
\citation{hofbauer2001nash,sandholm_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pairwise Proportional Imitation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Comparison of the Average Payoff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Pairwise Comparison}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Logit Choice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Evolutionary Dynamics}{2}}
\newlabel{sec:dynamics}{{0.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Logit Dynamics}{2}}
\newlabel{eq:logit}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Replicator Dynamics}{2}}
\newlabel{eq:replicator}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Brown-von Neumann-Nash Dynamics (BNN)}{2}}
\newlabel{eq:bnn}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Smith Dynamics}{2}}
\newlabel{eq:smith}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Maynard Smith Replicator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1_simplex_rd}{{1a}{3}}
\newlabel{sub@fig:test1_simplex_rd}{{a}{3}}
\newlabel{fig:test1_ev_rd}{{1b}{3}}
\newlabel{sub@fig:test1_ev_rd}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock-paper-scissors game with replicator dynamics.\relax }}{3}}
\newlabel{fig:rpc_game_rd}{{1}{3}}
\newlabel{fig:test1_simplex_bnn}{{2a}{3}}
\newlabel{sub@fig:test1_simplex_bnn}{{a}{3}}
\newlabel{fig:test1_ev_bnn}{{2b}{3}}
\newlabel{sub@fig:test1_ev_bnn}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rock-paper-scissors game with BNN dynamics.\relax }}{3}}
\newlabel{fig:rpc_game_bnn}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rock-paper-scissors game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching pennies}{3}}
\newlabel{fig:test1_simplex_smith}{{3a}{4}}
\newlabel{sub@fig:test1_simplex_smith}{{a}{4}}
\newlabel{fig:test1_ev_smith}{{3b}{4}}
\newlabel{sub@fig:test1_ev_smith}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rock-paper-scissors game with Smith dynamics.\relax }}{4}}
\newlabel{fig:rpc_game_smith}{{3}{4}}
\newlabel{fig:test1_simplex_logit}{{4a}{4}}
\newlabel{sub@fig:test1_simplex_logit}{{a}{4}}
\newlabel{fig:test1_ev_logit}{{4b}{4}}
\newlabel{sub@fig:test1_ev_logit}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rock-paper-scissors game with logit dynamics.\relax }}{4}}
\newlabel{fig:rpc_game_logit}{{4}{4}}
\newlabel{fig:test2_simplex_rd}{{5a}{5}}
\newlabel{sub@fig:test2_simplex_rd}{{a}{5}}
\newlabel{fig:test2_ev_rd}{{5b}{5}}
\newlabel{sub@fig:test2_ev_rd}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching pennies game with replicator dynamics.\relax }}{5}}
\newlabel{fig:mp_game_rd}{{5}{5}}
\newlabel{fig:test2_simplex_bnn}{{6a}{5}}
\newlabel{sub@fig:test2_simplex_bnn}{{a}{5}}
\newlabel{fig:test2_ev_bnn}{{6b}{5}}
\newlabel{sub@fig:test2_ev_bnn}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching pennies game with BNN dynamics.\relax }}{5}}
\newlabel{fig:mp_game_bnn}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing games}{5}}
\newlabel{eq:opt_problem}{{14}{5}}
\newlabel{fig:test2_simplex_smith}{{7a}{6}}
\newlabel{sub@fig:test2_simplex_smith}{{a}{6}}
\newlabel{fig:test2_ev_smith}{{7b}{6}}
\newlabel{sub@fig:test2_ev_smith}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching pennies game with Smith dynamics.\relax }}{6}}
\newlabel{fig:mp_game_smith}{{7}{6}}
\newlabel{fig:test2_simplex_logit}{{8a}{6}}
\newlabel{sub@fig:test2_simplex_logit}{{a}{6}}
\newlabel{fig:test2_ev_logit}{{8b}{6}}
\newlabel{sub@fig:test2_ev_logit}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching pennies game with logit dynamics.\relax }}{6}}
\newlabel{fig:mp_game_logit}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite time}{7}}
