This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in fudenberg98
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5167 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 245
> -- 106
< -- 2
+ -- 44
- -- 34
* -- 178
:= -- 420
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 206
format.name$ -- 34
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 145
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 89
(There was 1 warning)
