\relax 
\citation{sandholm_book}
\citation{gal}
\citation{sandholm_book}
\citation{hofbauer2001nash,sandholm_book}
\newlabel{eq:mean_dynamic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pairwise Proportional Imitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Comparison of the Average Payoff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Pairwise Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Logit Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Evolutionary Dynamics}{3}}
\newlabel{sec:dynamics}{{0.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Logit Dynamics}{3}}
\newlabel{eq:logit}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Replicator Dynamics}{3}}
\newlabel{eq:replicator}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Brown-von Neumann-Nash Dynamics (BNN)}{3}}
\newlabel{eq:bnn}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Smith Dynamics}{3}}
\newlabel{eq:smith}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Maynard Smith Replicator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1_simplex_rd}{{1a}{4}}
\newlabel{sub@fig:test1_simplex_rd}{{a}{4}}
\newlabel{fig:test1_ev_rd}{{1b}{4}}
\newlabel{sub@fig:test1_ev_rd}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock-paper-scissors game with replicator dynamics.\relax }}{4}}
\newlabel{fig:rpc_game_rd}{{1}{4}}
\newlabel{fig:test1_simplex_bnn}{{2a}{4}}
\newlabel{sub@fig:test1_simplex_bnn}{{a}{4}}
\newlabel{fig:test1_ev_bnn}{{2b}{4}}
\newlabel{sub@fig:test1_ev_bnn}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rock-paper-scissors game with BNN dynamics.\relax }}{4}}
\newlabel{fig:rpc_game_bnn}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rock-paper-scissors game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matching pennies}{4}}
\newlabel{fig:test1_simplex_smith}{{3a}{5}}
\newlabel{sub@fig:test1_simplex_smith}{{a}{5}}
\newlabel{fig:test1_ev_smith}{{3b}{5}}
\newlabel{sub@fig:test1_ev_smith}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rock-paper-scissors game with Smith dynamics.\relax }}{5}}
\newlabel{fig:rpc_game_smith}{{3}{5}}
\newlabel{fig:test1_simplex_logit}{{4a}{5}}
\newlabel{sub@fig:test1_simplex_logit}{{a}{5}}
\newlabel{fig:test1_ev_logit}{{4b}{5}}
\newlabel{sub@fig:test1_ev_logit}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rock-paper-scissors game with logit dynamics.\relax }}{5}}
\newlabel{fig:rpc_game_logit}{{4}{5}}
\newlabel{fig:test2_simplex_rd}{{5a}{6}}
\newlabel{sub@fig:test2_simplex_rd}{{a}{6}}
\newlabel{fig:test2_ev_rd}{{5b}{6}}
\newlabel{sub@fig:test2_ev_rd}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching pennies game with replicator dynamics.\relax }}{6}}
\newlabel{fig:mp_game_rd}{{5}{6}}
\newlabel{fig:test2_simplex_bnn}{{6a}{6}}
\newlabel{sub@fig:test2_simplex_bnn}{{a}{6}}
\newlabel{fig:test2_ev_bnn}{{6b}{6}}
\newlabel{sub@fig:test2_ev_bnn}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching pennies game with BNN dynamics.\relax }}{6}}
\newlabel{fig:mp_game_bnn}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing games}{6}}
\newlabel{eq:opt_problem}{{15}{6}}
\newlabel{fig:test2_simplex_smith}{{7a}{7}}
\newlabel{sub@fig:test2_simplex_smith}{{a}{7}}
\newlabel{fig:test2_ev_smith}{{7b}{7}}
\newlabel{sub@fig:test2_ev_smith}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching pennies game with Smith dynamics.\relax }}{7}}
\newlabel{fig:mp_game_smith}{{7}{7}}
\newlabel{fig:test2_simplex_logit}{{8a}{7}}
\newlabel{sub@fig:test2_simplex_logit}{{a}{7}}
\newlabel{fig:test2_ev_logit}{{8b}{7}}
\newlabel{sub@fig:test2_ev_logit}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching pennies game with logit dynamics.\relax }}{7}}
\newlabel{fig:mp_game_logit}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite time}{8}}
