\relax 
\citation{sandholm_book}
\citation{gal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sandholm_book}
\citation{hofbauer2001nash,sandholm_book}
\newlabel{eq:mean_dynamic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revision Protocols and Evolutionary Dynamics}{2}}
\newlabel{sec:protocols}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairwise Proportional Imitation (Replicator Dynamics)}{2}}
\newlabel{eq:replicator}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison to the Average Payoff (Brown-von Neumann-Nash Dynamics (BNN))}{3}}
\newlabel{eq:bnn}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pairwise Comparison (Smith Dynamics)}{3}}
\newlabel{eq:smith}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logit Choice}{3}}
\newlabel{eq:logit}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maynard Smith Replicator}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the dynamical implementation.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:req_a}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the revision protocol.\relax }}{4}}
\newlabel{tab:req_b}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameters of the Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examples}{5}}
\newlabel{fig:finite1_protocol}{{1a}{5}}
\newlabel{sub@fig:finite1_protocol}{{a}{5}}
\newlabel{fig:finite1_dynamics}{{1b}{5}}
\newlabel{sub@fig:finite1_dynamics}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock-paper-scissors game with a) proportional imitation revision protocol and b) replicator dynamics.\relax }}{5}}
\newlabel{fig:finite1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Matching pennies}{5}}
\newlabel{fig:finite2_protocol}{{2a}{6}}
\newlabel{sub@fig:finite2_protocol}{{a}{6}}
\newlabel{fig:finite2_dynamics}{{2b}{6}}
\newlabel{sub@fig:finite2_dynamics}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rock-paper-scissors game with a) comparison to average revision protocol and b) BNN dynamics.\relax }}{6}}
\newlabel{fig:finite2}{{2}{6}}
\newlabel{fig:finite3_protocol}{{3a}{6}}
\newlabel{sub@fig:finite3_protocol}{{a}{6}}
\newlabel{fig:finite3_dynamics}{{3b}{6}}
\newlabel{sub@fig:finite3_dynamics}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rock-paper-scissors game with a) pairwise comparison revision protocol and b) Smith dynamics.\relax }}{6}}
\newlabel{fig:finite3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing games}{6}}
\newlabel{fig:finite4_protocol}{{4a}{7}}
\newlabel{sub@fig:finite4_protocol}{{a}{7}}
\newlabel{fig:finite4_dynamics}{{4b}{7}}
\newlabel{sub@fig:finite4_dynamics}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rock-paper-scissors game with a) logit choice revision protocol and b) Logit dynamics with $\eta =0.02$.\relax }}{7}}
\newlabel{fig:finite4}{{4}{7}}
\newlabel{eq:opt_problem}{{16}{7}}
\newlabel{fig:test2_simplex_rd}{{5a}{8}}
\newlabel{sub@fig:test2_simplex_rd}{{a}{8}}
\newlabel{fig:test2_ev_rd}{{5b}{8}}
\newlabel{sub@fig:test2_ev_rd}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching pennies game with replicator dynamics.\relax }}{8}}
\newlabel{fig:mp_game_rd}{{5}{8}}
\newlabel{fig:test2_simplex_maynard_rd}{{6a}{8}}
\newlabel{sub@fig:test2_simplex_maynard_rd}{{a}{8}}
\newlabel{fig:test2_ev_maynard_rd}{{6b}{8}}
\newlabel{sub@fig:test2_ev_maynard_rd}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching pennies game with Maynard replicator dynamics.\relax }}{8}}
\newlabel{fig:mp_game_maynard_rd}{{6}{8}}
\newlabel{fig:test2_simplex_bnn}{{7a}{8}}
\newlabel{sub@fig:test2_simplex_bnn}{{a}{8}}
\newlabel{fig:test2_ev_bnn}{{7b}{8}}
\newlabel{sub@fig:test2_ev_bnn}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching pennies game with BNN dynamics.\relax }}{8}}
\newlabel{fig:mp_game_bnn}{{7}{8}}
\newlabel{fig:test2_simplex_smith}{{8a}{9}}
\newlabel{sub@fig:test2_simplex_smith}{{a}{9}}
\newlabel{fig:test2_ev_smith}{{8b}{9}}
\newlabel{sub@fig:test2_ev_smith}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching pennies game with Smith dynamics.\relax }}{9}}
\newlabel{fig:mp_game_smith}{{8}{9}}
\newlabel{fig:test2_simplex_logit}{{9a}{9}}
\newlabel{sub@fig:test2_simplex_logit}{{a}{9}}
\newlabel{fig:test2_ev_logit}{{9b}{9}}
\newlabel{sub@fig:test2_ev_logit}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching pennies game with Logit dynamics with $\eta =0.02$.\relax }}{9}}
\newlabel{fig:mp_game_logit}{{9}{9}}
